version: "3"

services:
  backend-dev:
    image: person456/team6-backend
    container_name: backend-dev
    hostname: backend-dev
    expose:
      - "8080"
    networks:
      - team6-network

  nginx:
    depends_on:
      - backend-dev
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./config/nginx
    volumes:
      - /var/www/react-app:/usr/share/nginx/html
      - /var/www/config/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - team6-network
    ports:
      - "80:80"

networks:
  team6-network:
    driver: bridge